<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ProfileUserActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/lightGrey"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/dark_background">

                <ImageView
                    android:id="@+id/imageAvatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:src="@drawable/person_circle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_UserFullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Nguyễn Thị Gà"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/imageAvatar"
                    app:layout_constraintStart_toStartOf="@+id/imageAvatar"
                    app:layout_constraintTop_toBottomOf="@+id/imageAvatar" />

                <TextView
                    android:id="@+id/txt_UserRole"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Học viên"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/txt_UserFullName"
                    app:layout_constraintStart_toStartOf="@+id/txt_UserFullName"
                    app:layout_constraintTop_toBottomOf="@+id/txt_UserFullName" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="555dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/white_top_corner"
                android:orientation="vertical"
                android:padding="24dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="32dp">

                        <TextView
                            android:id="@+id/txt_Name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Họ và tên"
                            android:textColor="@color/dark_blue"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/input_Name"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/edittext_background"
                            android:ems="10"
                            android:hint="Nhập họ và tên của bạn"

                            android:inputType="textPersonName"
                            android:padding="12dp"
                            android:textColor="#707070"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txt_UserName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Email"
                            android:textColor="@color/dark_blue"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/input_UserName"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/edittext_background"
                            android:ems="10"
                            android:hint="Email của bạn"
                            android:inputType="textEmailAddress"
                            android:padding="12dp"
                            android:textColor="#707070"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txt_Phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Số điện thoại"
                            android:textColor="@color/dark_blue"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/input_Phone"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/edittext_background"
                            android:ems="10"
                            android:hint="Số điện thoại"
                            android:inputType="textEmailAddress"
                            android:padding="12dp"
                            android:textColor="#707070"
                            android:textSize="18sp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_back"
                            style="@android:style/Widget.Button"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="32dp"
                            android:background="@drawable/button_background"
                            android:text="Trở về"
                            android:textColor="#ffffff"
                            android:textSize="23sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="25dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"/>
                    </LinearLayout>
                </ScrollView>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>